<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banar fexsibal-containar">
        <div class="half-width">
            <div class="brdr">
                <h1>Stay Focused on</h1>
                <h1><span class="as">Mission 2022</span></h1>
            </div>
            <p> <b>
                    Freelancers and entrepreneurs use about.me to grow their audience and get more
                    clients.Freelancers and
                    entrepreneurs use about.me to grow their audience and get more clients.
                </b></p>
            <a class="link_button" target="blank" href="https://fonts.google.com/">Explore Now</a>
            <h3 class="fonrt-size">Scroll down to explore more about us</h3>
        </div>
        <div class="half-width">
            <img src="images/person/person-1.png" alt="">

        </div>


    </section>

    <h1 class="txt-pos"> <span class="blue-clr">My Mission in </span><span class="yellow-clr"> 2022</span>
    </h1>
    <section class="fexsibal-containar">

        <div class="style-item fexsibal-containar">
            <div class=" midle-whi style-item">
                <div class="midle-whi">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                </div>
                <div class="midle-whi">
                    <h2>Mission</h2>
                    <p> <b>
                            although modern physicists usually consider it, with time, to be part of a boundless
                            four-dimensional
                            continuum known as spacetime. The concept of space is considered to be of fundamental
                            importance
                            to
                            an
                            understanding of the physical universe. However, disagreement continues between philosophers
                            over.
                        </b>
                    </p>
                </div>
            </div>
            <div class=" midle-whid style-item">
                <div class="midle-whid">
                    <img src="images/illustrators/illustrator-2.png" alt="">
                </div>
                <div class="midle-whid">
                    <h2>Vission</h2>
                    <p> <b>
                            although modern physicists usually consider it, with time, to be part of a boundless
                            four-dimensional
                            continuum known as spacetime. The concept of space is considered to be of fundamental
                            importance
                            to
                            an
                            understanding of the physical universe. However, disagreement continues between philosophers
                            over
                        </b>

                    </p>
                </div>
            </div>
            <div class="midle-whidt style-item">
                <div class="midle-whidt">
                    <img src="images/illustrators/illustrator-3.png" alt="">
                </div>
                <div class="midle-whidt">
                    <h2>Goals</h2>
                    <p>
                        <b>
                            In the 19th and 20th centuries mathematicians began to examine geometries that are
                            non-Euclidean, in
                            which space is conceived as curved, rather than flat. According to Albert Einstein's theory
                            of
                            general
                            relativity, space around gravitational fields deviates from Euclidean space.[4]
                            Experimental.
                        </b>
                    </p>
                </div>
            </div>

        </div>


    </section>
    <section class="fexsibal-containar ex-area">
        <div class="half-widthss ">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-widthss">
            <h1>
                Develop
            </h1>
            <h1>
                Without Limits
            </h1>
            <p>
                <b>
                    Despite the growing popularity of Bangladeshi news websites, Bangla newspapers print versions are
                    highly
                    trusted.which space is conceived as curved, rather than flat. According to Albert Einstein's theory
                    of
                </b>
            </p>
            <a class="link_button" target="blank" href="https://www.w3newspapers.com/bangladesh/">Read the
                Documentation</a>
        </div>
    </section>
    <section class=" fexsibal-containar exs-area ">
        <div class="half-widthss">
            <h1>Know our</h1>
            <h1>Global Community</h1>
            <p>
                <b>
                    although modern physicists usually consider it, with time, to be part of a boundless
                    four-dimensional
                    continuum known as spacetime. The concept of space is considered to be of fundamental importance
                    to
                </b>
            </p>
            <a class="link_button" target="blank" href="https://fonts.google.com/">Read the Documentation</a>
        </div>
        <div class="half-widthss ">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <section>
        <div class="lk">
            <h1>Build<span class="bca"> Corona Application</span></h1>
        </div>
        <div class="fexsibal-containar">
            <div class="half-widthss">
                <img src="images/pictures/download.png" alt="">
            </div>
            <div class="half-widthss">
                <h1>Stay safe with </h1>
                <h1>Go <span class="co">Corona.</span></h1>
                <p> <b>
                        Debates concerning the nature, essence and the mode of existence of space date back to
                        antiquity;
                        namely,
                        to treatises like the Timaeus of Plato, or Socrates in his reflections on what the Greeks called
                        khôra
                        (i.e. "space"), or in the Physics of Aristotle (Book IV, Delta) in the definition of topos (i.e.
                        place),
                        or in the later "geometrical conception of place" as "space qua extension" in the Discourse on
                        Place.
                    </b>
                </p>
                <a class="link_button" target="blank" href="https://fonts.google.com/">Web Fetures</a>
            </div>
        </div>
    </section>
    <section>
        <h1 class="fgh"><span class="wht"> Mission </span><span class="lkj"> 2022</span></h1>
        <h4>Hard work, Perseverance, and Determination for 2022</h4>
    </section>


</body>

</html>